meta {
  name: Login - Invalid Credentials
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "wrong@email.com",
    "password": "wrongpassword"
  }
}

assert {
  res.status: eq 401
  res.body.error: isString
}

docs {
  # Login - Invalid Credentials

  Test błędnych danych logowania.

  ## Oczekiwana odpowiedź (401)
  ```json
  {
    "error": "Nieprawidłowy email lub hasło"
  }
  ```
}
