meta {
  name: Login (API)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  # Login (API)

  Loguje użytkownika przez Astro API endpoint.
  Endpoint ustawia cookies sesji po stronie serwera.

  ## Wymagane zmienne środowiskowe
  - baseUrl
  - userEmail
  - userPassword

  ## Odpowiedź sukces (200)
  ```json
  {
    "success": true
  }
  ```

  ## Cookies
  Po udanym logowaniu serwer ustawia cookies sesji (Set-Cookie header):
  - sb-access-token
  - sb-refresh-token

  Bruno automatycznie zapisuje te cookies i wysyła je w kolejnych requestach.

  ## Błędy
  - 400 - Brak email lub hasła
  - 401 - Nieprawidłowe dane logowania
}
