meta {
  name: Reset Password
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/auth/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{userEmail}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  # Reset Password

  Wysyła email z linkiem do resetowania hasła.

  ## Wymagane zmienne środowiskowe
  - baseUrl
  - userEmail

  ## Odpowiedź sukces (200)
  ```json
  {
    "success": true
  }
  ```

  ## Uwagi
  - Ze względów bezpieczeństwa endpoint zawsze zwraca sukces
  - Nie ujawnia czy email istnieje w systemie
  - Rate limit: 1 żądanie na 60 sekund (status 429)
}
