meta {
  name: Set Password - Invalid Token
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/auth/set-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "password": "newSecurePassword123",
    "accessToken": "invalid_or_expired_token"
  }
}

assert {
  res.status: eq 401
  res.body.error: eq "Link resetujący wygasł lub jest nieprawidłowy. Wygeneruj nowy link."
}

docs {
  # Set Password - Invalid Token

  Test nieprawidłowego lub wygasłego tokenu.

  ## Oczekiwana odpowiedź (401)
  ```json
  {
    "error": "Link resetujący wygasł lub jest nieprawidłowy. Wygeneruj nowy link."
  }
  ```
}
