meta {
  name: Set Password - Missing Token
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/auth/set-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "password": "newSecurePassword123"
  }
}

assert {
  res.status: eq 400
  res.body.error: eq "Brak tokenu autoryzacji"
}

docs {
  # Set Password - Missing Token

  Test braku tokenu w żądaniu ustawiania hasła.

  ## Oczekiwana odpowiedź (400)
  ```json
  {
    "error": "Brak tokenu autoryzacji"
  }
  ```
}
