meta {
  name: Set Password - Missing Password
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/auth/set-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "accessToken": "some_token"
  }
}

assert {
  res.status: eq 400
  res.body.error: eq "Hasło jest wymagane"
}

docs {
  # Set Password - Missing Password

  Test braku hasła w żądaniu ustawiania hasła.

  ## Oczekiwana odpowiedź (400)
  ```json
  {
    "error": "Hasło jest wymagane"
  }
  ```
}
