meta {
  name: Set Password
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/auth/set-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "password": "newSecurePassword123",
    "accessToken": "{{recoveryToken}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

docs {
  # Set Password

  Ustawia nowe hasło po kliknięciu linku resetującego.

  ## Wymagane zmienne środowiskowe
  - baseUrl
  - recoveryToken (z linku email)

  ## Body
  ```json
  {
    "password": "newSecurePassword123",
    "accessToken": "recovery_token_from_email_link"
  }
  ```

  ## Odpowiedź sukces (200)
  ```json
  {
    "success": true
  }
  ```

  ## Błędy
  - 400 - Brak hasła lub tokenu
  - 401 - Token wygasł lub jest nieprawidłowy

  ## Uwagi
  - Po sukcesie użytkownik jest automatycznie wylogowany
  - Token pochodzi z URL hash (#access_token=...) linku email
}
