meta {
  name: GET Photo by ID
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/photos/{{photoId}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
}

vars:pre-request {
  photoId: 947984ec-e7ed-4325-bdb6-2988be77b994
}

docs {
  # GET /api/photos/:id
  
  Pobiera pojedyncze zdjęcie po ID.
  
  ## Wymagania
  - Bearer token w nagłówku Authorization
  
  ## Odpowiedzi
  - 200: Zdjęcie (PhotoDTO)
  - 400: Nieprawidłowe UUID
  - 401: Brak autoryzacji
  - 404: Zdjęcie nie znalezione
}
